<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Reference implementation of OpenTracing API</Description>
    <AssemblyTitle>Butterfly.OpenTracing</AssemblyTitle>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Butterfly.OpenTracing</AssemblyName>
    <PackageId>Butterfly.OpenTracing</PackageId>
    <PackageTags>OpenTracing;Tracing</PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.6|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_6</DefineConstants>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
</Project>