<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <VersionPrefix>0.0.0-dev</VersionPrefix>
    <AssemblyVersion>24.1.0</AssemblyVersion>
    <Copyright>© 2025 Three Mammals. MIT licensed OSS</Copyright>
    <ProductName>Ocelot Gateway</ProductName>
    <Authors>Raman Maksimchuk</Authors>
    <Company>Three Mammals</Company>
    <Product>Ocelot Gateway</Product>
    <Description>Shared library for all Ocelot samples</Description>
    <PackageProjectUrl>https://github.com/ThreeMammals/Ocelot/tree/main/samples/Web</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThreeMammals/Ocelot.git</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
