<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <VersionPrefix>24.0</VersionPrefix>
    <AssemblyVersion>24.0.0</AssemblyVersion>
    <Copyright>Three Mammals</Copyright>
  </PropertyGroup>

</Project>
