<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <VersionPrefix>24.0.0</VersionPrefix>
    <AssemblyVersion>24.0.0</AssemblyVersion>
    <Copyright>ThreeMammals</Copyright>
  </PropertyGroup>

</Project>
