# Ocelot

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .readthedocs.yaml  .travis.yml  CONTRIBUTING.md  Clean.bat  Directory.Build.props  DockerFile  Dockerfile  GitVersion.yml  ISSUE_TEMPLATE.md  LICENSE.md  Makefile  Ocelot.Release.sln  Ocelot.nuspec  Ocelot.sln  Ocelot.sln.DotSettings  README.md  README.md.orig  ReleaseNotes.md  appveyor.yml  build-and-release-unstable.ps1  build-and-run-tests.bat  build-and-run-tests.ps1  build.bat  build.cake  build.ps1  build.readme.md  build.sh  codeanalysis.ruleset  configuration-explanation.txt  configuration.json  configuration.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  helpers.txt  (+16 more)
Ocelot.Downstream.Service.Instance1/: Dockerfile  Ocelot.Downstream.Service.Instance1.csproj  Ocelot.Samples.OcelotConsulServiceDiscovery.Downstream.csproj  Ocelot.Samples.OcelotConsulServiceDiscovery.Instance1.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ocelot.Downstream.Service.Instance1/Controllers/: DownStreamInstance.cs  InstanceController.cs  WeatherForecastController.cs
Ocelot.Downstream.Service.Instance1/Properties/: launchSettings.json
Ocelot.Provider.Nacos/: Nacos.cs  NacosMiddlewareConfigurationProvider.cs  NacosProviderFactory.cs  NacosProviderOptions.cs  Ocelot.Provider.Nacos.csproj  OcelotBuilderExtensions.cs
Ocelot.Sample.ApiGateway/: Dockerfile  Ocelot.Sample.ApiGateway.csproj  Ocelot.Samples.OcelotConsulServiceDiscovery.APIGateway.csproj  Ocelot.json  Program.cs  WeatherForecast.cs  appsettings.json
Ocelot.Sample.ApiGateway/Controllers/: WeatherForecastController.cs
Ocelot.Sample.ApiGateway/Properties/: launchSettings.json
Ocelot.Sample.LoadBalancer.Common/: AppExtensions.cs  Ocelot.Sample.LoadBalancer.Common.csproj  Ocelot.Samples.OcelotConsulServiceDiscovery.Common.csproj
demos/Api.Values/: Api.Values.csproj  Program.cs  Startup.cs  ValueOptions.cs
demos/Api.Values/Controllers/: ValuesController.cs
demos/Api.Values/Properties/: launchSettings.json
samples/Administration/: Issue645.postman_collection.json  Ocelot.Samples.AdministrationApi.csproj  Program.cs  README.md  ocelot.json  tempkey.jwk  tempkey.rsa
samples/Administration/Properties/: launchSettings.json
samples/AdministrationApi/: AdministrationApi.csproj  Issue645.postman_collection.json  Program.cs  README.md  appsettings.json  ocelot.json
samples/Basic/: API.http  Ocelot.Samples.Basic.ApiGateway.csproj  Ocelot.Samples.Basic.csproj  Program.cs  Startup.cs  ocelot.json  packages.lock.json
samples/Basic/Properties/: launchSettings.json
samples/Configuration/: API.http  Ocelot.Samples.Configuration.csproj  Program.cs  appsettings.Development.json
samples/Configuration/Properties/: launchSettings.json
samples/Configuration/ocelot-configuration/: ocelot.docs.json  ocelot.global.json  ocelot.posts.json  ocelot.weather.json
samples/GraphQL/: GraphQlDelegatingHandler.cs  Ocelot.Samples.GraphQL.csproj  OcelotGraphQL.sln  Program.cs  README.md  ocelot.json  packages.lock.json
samples/GraphQL/Models/: Hero.cs  Query.cs
samples/GraphQL/Properties/: launchSettings.json
samples/Metadata/: API.http  MetadataContextResponder.cs  MetadataMiddleware.cs  MetadataResponder.cs  MyMiddlewares.cs  Ocelot.Samples.Metadata.csproj  Program.cs  ocelot.json  packages.lock.json
samples/Metadata/Models/: PostsPlugin2.cs  (+6 more)
samples/OcelotBasic/: Ocelot.Samples.OcelotBasic.ApiGateway.csproj  OcelotBasic.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.json
samples/OcelotGraphQL/: OcelotGraphQL.csproj  Program.cs  README.md  ocelot.json
samples/OcelotOpenTracing/: OcelotOpenTracing.csproj  Program.cs  ocelot.json
samples/OpenTracing/: Ocelot.Samples.OpenTracing.csproj  Program.cs  ocelot.json  packages.lock.json
samples/Web/: DownstreamHostBuilder.cs  Ocelot.Samples.Web.csproj  OcelotHostBuilder.cs  Program.cs  packages.lock.json
src/Butterfly.Client/: Butterfly.Client.csproj
src/Butterfly.Client.AspNetCore/: Butterfly.Client.AspNetCore.csproj  ButterflyDispatcherProvider.cs  ButterflyHostedService.cs  ButterflyLogger.cs  ButterflyLoggerFactory.cs  ButterflyOptions.cs  ButterflySenderProvider.cs  ServiceTracerProvider.cs
src/Butterfly.OpenTracing/: Baggage.cs  Butterfly.OpenTracing.csproj  FullSampler.cs  ICarrier.cs  ICarrierReader.cs  ICarrierWriter.cs  ISampler.cs  ISpan.cs  ISpanBuilder.cs  ISpanContext.cs  ISpanContextFactory.cs  ISpanRecorder.cs  ITracer.cs  LogCollection.cs  LogData.cs  LogField.cs  LogFields.cs  PercentageSampler.cs  RandomUtils.cs  Span.cs  SpanBuilder.cs  SpanContext.cs  SpanContextFactory.cs  SpanContextPackage.cs  SpanLocal.cs  SpanReference.cs  SpanReferenceCollection.cs  SpanReferenceOptions.cs  TagCollection.cs  Tags.cs  Tracer.cs
src/Ocelot.Administration/: IIdentityServerConfiguration.cs  IdentityServerConfiguration.cs  IdentityServerConfigurationCreator.cs  IdentityServerMiddlewareConfigurationProvider.cs  Ocelot.Administration.csproj  OcelotBuilderExtensions.cs  Usings.cs
src/Ocelot.Butterfly/: Ocelot.Butterfly.csproj
src/Ocelot.Cache.CacheManager/: Ocelot.Cache.CacheManager.csproj  OcelotBuilderExtensions.cs  OcelotCacheManagerCache.cs  Usings.cs  packages.lock.json
src/Ocelot.Provider.Consul/: Consul.cs  ConsulClientFactory.cs  ConsulFileConfigurationRepository.cs  ConsulMiddlewareConfigurationProvider.cs  ConsulProviderFactory.cs  ConsulRegistryConfiguration.cs  ConsulServiceBuilder.cs  DefaultConsulServiceBuilder.cs  IConsulClientFactory.cs  IConsulFileConfigurationRepository.cs  Ocelot.Provider.Consul.csproj  OcelotBuilderExtensions.cs  PollConsul.cs  PollingConsulServiceDiscoveryProvider.cs  UnableToSetConfigInConsulError.cs  UnableToSetConfigInConsulException.cs  Usings.cs  packages.lock.json
src/Ocelot.Provider.Eureka/: Eureka.cs  EurekaMiddlewareConfigurationProvider.cs  EurekaProviderFactory.cs  Ocelot.Provider.Eureka.csproj  OcelotBuilderExtensions.cs  PollEureka.cs  Usings.cs  packages.lock.json
(+2571 files in other folders)
