FROM mcr.microsoft.com/dotnet/sdk:9.0-alpine

RUN apk add bash icu-libs krb5-libs libgcc libintl libssl3 libstdc++ zlib git openssh-client

# Install .NET 8 SDK
RUN curl -L --output ./dotnet-install.sh https://dot.net/v1/dotnet-install.sh
RUN chmod u+x ./dotnet-install.sh 
RUN ./dotnet-install.sh -c 8.0 -i /usr/share/dotnet

# Generate and export the development SSL certificate
RUN mkdir -p /certs
RUN dotnet dev-certs https -ep /certs/cert.pem -p ''
RUN chmod 644 /certs/cert.pem

ENV ASPNETCORE_URLS="https://+;http://+" 
ENV ASPNETCORE_HTTPS_PORT=443 
ENV ASPNETCORE_Kestrel__Certificates__Default__Password="" 
ENV ASPNETCORE_Kestrel__Certificates__Default__Path=/certs/cert.pem
