<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>24.0.0</VersionPrefix>
    <AssemblyVersion>24.0.0</AssemblyVersion>
    <Copyright>ThreeMammals</Copyright>
    <UserSecretsId>8104153a-d238-41dd-a5d1-fecb9b807923</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Ocelot\Ocelot.csproj" />
    <ProjectReference Include="..\Web\Ocelot.Samples.Web.csproj" />
  </ItemGroup>
</Project>
