<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A .NET client for Butterfly.</Description>
    <AssemblyTitle>Butterfly.Client</AssemblyTitle>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Butterfly.Client</AssemblyName>
    <PackageId>Butterfly.Client</PackageId>
    <PackageTags>OpenTracing;Tracing</PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspectCore.Core" Version="0.2.4" />
    <PackageReference Include="Butterfly.DataContract" Version="0.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Butterfly.OpenTracing\Butterfly.OpenTracing.csproj" />
  </ItemGroup>
</Project>