<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>24.0.0</VersionPrefix>
    <AssemblyVersion>24.0.0</AssemblyVersion>
    <Copyright>ThreeMammals</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jaeger" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Ocelot.Tracing.OpenTracing\Ocelot.Tracing.OpenTracing.csproj" />
    <ProjectReference Include="..\..\src\Ocelot\Ocelot.csproj" />
    <ProjectReference Include="..\Web\Ocelot.Samples.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>
</Project>
