<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>24.0.0</VersionPrefix>
    <AssemblyVersion>24.0.0</AssemblyVersion>
    <Copyright>ThreeMammals</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="8.2.1" />
    <PackageReference Include="GraphQL.NewtonsoftJson" Version="8.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Ocelot\Ocelot.csproj" />
    <ProjectReference Include="..\Web\Ocelot.Samples.Web.csproj" />
  </ItemGroup>
</Project>
